# contoso

./: Contoso.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Contoso.API/: Contoso.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Contoso.API/Controllers/: ContosoController.cs  WeatherForecastController.cs
Contoso.API/Data/: ContosoContext.cs
Contoso.API/Migrations/: 20220406134915_InitialCreate.Designer.cs  20220406134915_InitialCreate.cs  ContosoContextModelSnapshot.cs
Contoso.API/Models/: ContosoData.cs
Contoso.API/Properties/: launchSettings.json
Contoso.Tests/: Contoso.Tests.csproj  ContosoTests.cs
